# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/Main.dir/FrameBuffer.cpp.o
 ../Objects/Light.h
 ../Objects/Matrix4.h
 ../Objects/Object3D.h
 ../Objects/Ray.h
 ../Objects/Triangle.h
 ../Vectors/Vector2D.h
 ../Vectors/Vector3D.h
 ../Vectors/Vector4D.h
 /Users/Drax/Programming/Graphics/assignment4.5/FrameBuffer.cpp
 /Users/Drax/Programming/Graphics/assignment4.5/FrameBuffer.h
 /Users/Drax/Programming/Graphics/assignment4.5/Vectors/Vector2D.h
